driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.7.157:3306/test20191212?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user=root
password=12345678
maxActive=5
minIdle=1
maxWait=70000